<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Johen2Activity">

    <Button
        android:id="@+id/button"
        android:layout_width="58dp"
        android:layout_height="68dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="←"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateIds,HardcodedText" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="198dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:text="情報編集"
        android:textSize="48sp"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Hens_button"
        android:layout_width="106dp"
        android:layout_height="63dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="92dp"
        android:background="@color/red"
        android:text="完了"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/textTenpo"
        android:layout_width="252dp"
        android:layout_height="72dp"
        android:layout_marginTop="172dp"
        android:textSize="48sp"
        android:hint="店舗名を入力"
        android:inputType="text"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textJusyo"
        android:layout_width="205dp"
        android:layout_height="43dp"
        android:layout_marginTop="288dp"
        android:textSize="24sp"
        android:hint="住所を入力"
        android:inputType="text"
        app:layout_constraintHorizontal_bias="0.417"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateIds" />

    <TextView
        android:id="@+id/textJikan"
        android:layout_width="205dp"
        android:layout_height="48dp"
        android:layout_marginTop="372dp"
        android:textSize="24sp"
        android:hint="営業判定/営業時間を入力"
        android:inputType="text"
        app:layout_constraintHorizontal_bias="0.417"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDenwa"
        android:layout_width="210dp"
        android:layout_height="55dp"
        android:layout_marginTop="452dp"
        android:textSize="24sp"
        android:hint="電話番号を入力"
        android:inputType="text"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textLink"
        android:layout_width="208dp"
        android:layout_height="56dp"
        android:layout_marginTop="544dp"
        android:textSize="24sp"
        android:hint="店舗へのリンクを入力"
        android:inputType="text"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>